<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio website</title>
        <style>
            html body {
             
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                width: 100%;
                max-width: 1200px;
                padding: 15px;
            }
            .main-header{
                background-image: url("hacker25.jpg");
                padding-bottom: 20px;
                justify-content: center;
            }
            .main-header li {
                display: inline-block;

            }
            .main-header li a {
                padding: 8px 10px;
                color: black;
                background-color: grey;
                font-family: poppins;
                text-align: center;
                font-size: 26px;
            }
            .main-header li a:hover {
                background: #fff;
                color: blueviolet;
                text-align-last: right;
                padding: 10px;
            }
            div {
                width: 10px;
                height: 15px;
                justify-content: center;
            }
            
        </style>
    </head>

<body>
    <header class="main-header">
        <nav>
                <ul align="left">
                    <br><br>
                    <li><a href="Portfoliowebsite.html">Home</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
        </nav>
    </header>
    </style>
    </head>
    <body>
        <div>
            <table border="1" width="8px" height="10px">
    
                <tr>
                    <td> <img src="Screen9.jpg"> </td><td> <img src="Screen8.jpg"> </td>
                    <td><img src="Screen5.jpg"></td>
                </tr>

                <tr>
                    <td> <img src="Screen7.jpg"> </td><td> <img src="Screen6.jpg"> </td>
                    <td><img src="Screen1.jpg"></td>
                </tr>
                
            </table>
        </div>
    </body>
</html>
 