<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio website</title>
        <style>
            html {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                width: 100%;
                max-width: 1200px;
                padding: 15px;
            }
            .main-header{
                background-image: url("hacker25.jpg");
                padding-bottom: 40px;
                justify-content: center;
            }
            .main-header li {
                display: inline-block;

            }
            .main-header li a {
                padding: 8px 10px;
                color: whitesmoke;
                background-color: gray;
                font-family: poppins;
                text-align: center;
                font-size: 26px;
            }
            .main-header li a:hover {
                background: #fff;
                color: blueviolet;
                text-align-last: right;
                padding: 10px;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 1px;
                background-color: khaki;
            }
            p {
                margin: 0;
                border: 1px solid #fff;
                border-radius: 50%;
                color: blue;
                font-family: serif;
                font-style: oblique;
                font-display: 100px;
                font-size: 20px;
                background-color: chartreuse;
            }
            h2 {
                margin: 0;
                padding: 1px;
                font-family: serif;
                font-style: oblique;
                font-display: 100px;
                font-size: 20px;
                background-color: chartreuse;
                text-align: center;
                align-items: center;
                
            }
        </style>
    </head>

<body>
    <header class="main-header">
        <nav>
                <ul align="right">
                    <br><br>
                    <li><a href="Portfoliowebsite.html">Home</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                </ul>
        </nav>
    </header>
        <h1> Welcome to My Portfolio Page</h1>
        <p align="center">
            My name is Prosper Prosperity Bowman, i am passionate about helping others.<br>
            I am very hamble and obedient and showly by all means i keep focusing on my goals. 
               </p>
            <div>
                <table>
                <img src="Prosper.png" width="250px" height="250px">
                </table>
            </div>
            <h2>Things which i love doing</h2>
        <footer>
            <ol>
            <li> <b>Playing on the computer</b></li>
            <li> <b>Eating</b></li>
            <li> <b>Washing Movies</b></li>
            <li> <b>Singing</b></li>
            <li> <b>And Learning</b></li>
        </ol>
        </footer>

    </body>
</html>